# Azure Searchの接続情報(リソース作成後に取得可能)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_COGNITIVE_SEARCH_ENDPOINT=
AZURE_COGNITIVE_SEARCH_KEY=
COSMOS_DB_CONNECTION_STRING=
COSMOS_DB_NAME=
COSMOS_DB_CONTAINER_NAME=

# LINE Messaging APIの接続情報(チャンネル作成後に取得可能)
# prbot
PR_LINE_CHANNEL_SECRET=
PR_LINE_CHANNEL_ACCESS_TOKEN=

# skbot
SK_LINE_CHANNEL_SECRET=
SK_LINE_CHANNEL_ACCESS_TOKEN=

# eKbot
EK_LINE_CHANNEL_SECRET=
EK_LINE_CHANNEL_ACCESS_TOKEN=

# 固定の設定
INDEX_NAME=index
FLASK_APP_SECRET_KEY=abcdefghijklmn
