# LINE Messaging APIの接続情報(チャンネル作成後に取得可能)
# prbot
PR_LINE_CHANNEL_SECRET=
PR_LINE_CHANNEL_ACCESS_TOKEN=

# skbot
SK_LINE_CHANNEL_SECRET=
SK_LINE_CHANNEL_ACCESS_TOKEN=

# eKbot
EK_LINE_CHANNEL_SECRET=
EK_LINE_CHANNEL_ACCESS_TOKEN=

# labot
LA_LINE_CHANNEL_SECRET=
LA_LINE_CHANNEL_ACCESS_TOKEN=

# Bing Web Search
BING_API_KEY=
BING_ENDPOINT=

# 固定の設定
INDEX_NAME=index
FLASK_APP_SECRET_KEY=abcdefghijklmn
