# pdf名
LOCAL_FILE_NAME=
# ボット名
LINE_BOT_NAME=

# 固定の設定
DATASOURCE_NAME=datasource
BLOB_CONTAINER_NAME=container
INDEX_NAME=index
INDEXER_NAME=indexer
SKILLSET_NAME=skillset

# Azure Searchの接続情報(リソース作成後に取得可能)
AZURE_STORAGE_ACCOUNT=
AZURE_COGNITIVE_SEARCH_ENDPOINT=
AZURE_COGNITIVE_SEARCH_KEY=
AZURE_STORAGE_ACCOUNT_KEY=
