# pdfごとに変更の必要あり
LOCAL_FILE_NAME=20230609_policies_priority_outline_05.pdf
# ボットごとに変更の必要あり
LINE_BOT_NAME=ppbot

# 以下は固定の設定
DATASOURCE_NAME=datasource
BLOB_CONTAINER_NAME=container
INDEX_NAME=index
INDEXER_NAME=indexer
SKILLSET_NAME=skillset

# KeyVaultの設定
AZURE_KEY_VAULT=keyvault-yyyymmdd